calculator/pb/calc.proto

syntax = "proto3";

package calc;
option go_package="calculator/pb";

message SumRequest {
    int64 firstInt = 1;
    int64 secondInt = 2;
}

message SumResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime = 1;
}

service CalcService {
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc DecomposePrimeNumber(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}
